════════════════════════════════════════════════════════════════════════════════
  CONNEXA ADMIN PANEL v7.0 - ИНСТРУКЦИЯ ПО УСТАНОВКЕ
════════════════════════════════════════════════════════════════════════════════

🚀 ОДНА КОМАНДА ДЛЯ УСТАНОВКИ:

curl -fsSL https://raw.githubusercontent.com/mrolivershea-cyber/Connexa-/main/universal_install.sh | sudo bash

════════════════════════════════════════════════════════════════════════════════

📋 ЧТО УСТАНАВЛИВАЕТСЯ:

  • Backend (FastAPI + Python)
  • Frontend (React)
  • MongoDB
  • Supervisor (автозапуск)
  • Все зависимости

════════════════════════════════════════════════════════════════════════════════

⏱️ ВРЕМЯ УСТАНОВКИ: 5-7 минут

════════════════════════════════════════════════════════════════════════════════

🔐 ДОСТУП ПОСЛЕ УСТАНОВКИ:

  URL:      http://YOUR_SERVER_IP:3000
  Логин:    admin
  Пароль:   admin

════════════════════════════════════════════════════════════════════════════════

✨ НОВОЕ В ВЕРСИИ 7.0:

  ✅ Координаты (широта/долгота) в тестах ГЕО/Фрауд/ГЕО+Фрауд
  ✅ Цветовая схема Risk Level:
     • LOW (зеленый)
     • MEDIUM (желтый)  
     • HIGH (оранжевый)
     • CRITICAL (красный)
  ✅ Исправлены результаты тестов (показывает "X успешно" вместо "0 успешно")
  ✅ Копирование PPTP с пробелами: "IP логин пароль"
  ✅ Очищен код от мусорных файлов (удалено 150+ тестовых скриптов)

════════════════════════════════════════════════════════════════════════════════

📝 СИСТЕМНЫЕ ТРЕБОВАНИЯ:

  • Ubuntu 20.04+ / Debian 11+
  • Root доступ (sudo)
  • 2GB RAM минимум
  • 10GB свободного места

════════════════════════════════════════════════════════════════════════════════

🔧 УПРАВЛЕНИЕ ПОСЛЕ УСТАНОВКИ:

  # Статус сервисов
  sudo supervisorctl status

  # Перезапуск всех сервисов
  sudo supervisorctl restart all

  # Перезапуск отдельно
  sudo supervisorctl restart backend
  sudo supervisorctl restart frontend

  # Просмотр логов
  tail -f /var/log/supervisor/backend.out.log
  tail -f /var/log/supervisor/backend.err.log
  tail -f /var/log/supervisor/frontend.out.log

════════════════════════════════════════════════════════════════════════════════

📊 ТЕСТИРОВАНИЕ:

После установки войдите в панель и проверьте:

  1. Импорт узлов (кнопка "Import Nodes")
  2. Testing Modal:
     • Ping Light - быстрая проверка портов
     • Ping OK - авторизация PPTP
     • Speed Test - проверка скорости
     • GEO Test - получение координат и геолокации
     • Fraud Test - fraud score + координаты
     • GEO + Fraud - полная проверка + координаты

  3. Проверьте в таблице:
     • Колонка "Координаты" (между Provider и Comment)
     • Цветные badges в Risk Level
     • Копирование учетных данных с пробелами

════════════════════════════════════════════════════════════════════════════════

🆘 ПОМОЩЬ:

Если что-то не работает:

  1. Проверьте статус: sudo supervisorctl status
  2. Проверьте логи: tail -f /var/log/supervisor/backend.err.log
  3. Перезапустите: sudo supervisorctl restart all

════════════════════════════════════════════════════════════════════════════════
